{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@oss-ccm/frontend/auth/login/feature": [
        "libs/frontend/auth/login/feature/src/index.ts"
      ],
      "@oss-ccm/frontend/auth/register/feature": [
        "libs/frontend/auth/register/feature/src/index.ts"
      ],
      "@oss-ccm/frontend/auth/shell/feature": [
        "libs/frontend/auth/shell/feature/src/index.ts"
      ],
      "@oss-ccm/frontend/landing/layout/feature": [
        "libs/frontend/landing/layout/feature/src/index.ts"
      ],
      "@oss-ccm/frontend/landing/layout/ui/footer": [
        "libs/frontend/landing/layout/ui/footer/src/index.ts"
      ],
      "@oss-ccm/frontend/landing/layout/ui/navbar": [
        "libs/frontend/landing/layout/ui/navbar/src/index.ts"
      ],
      "@oss-ccm/frontend/landing/shell/feature": [
        "libs/frontend/landing/shell/feature/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
